<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="RigidBody,org.generalrelativity.foam.dynamics.element.body.RigidBody,_vertices,_edges,_torque,_I,_inverseI,_rotation,rotation,collisionTypeID,torque,inverseI,I,q,av,edges,vertices,getDerivative,addTorque,clearTorque,addForceAtPoint,getVelocityAtPoint,calculateInertiaTensor" name="keywords">
<title>org.generalrelativity.foam.dynamics.element.body.RigidBody</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RigidBody - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/generalrelativity/foam/dynamics/element/body/RigidBody.html&amp;org/generalrelativity/foam/dynamics/element/body/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RigidBody</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RigidBody"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.generalrelativity.foam.dynamics.element.body</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RigidBody</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RigidBody <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IBody.html">IBody</a>, <a href="../../ode/IODE.html">IODE</a>, <a href="../ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../body/Circle.html">Circle</a>, <a href="../body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#av">av</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionTypeID">collisionTypeID</a> : String<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#edges">edges</a> : Array<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#elasticity">elasticity</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#force">force</a> : <a href="../../../math/Vector.html">Vector</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#friction">friction</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#I">I</a> : Number<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inverseI">inverseI</a> : Number<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#inverseMass">inverseMass</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#mass">mass</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#position">position</a> : <a href="../../../math/Vector.html">Vector</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#q">q</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rotation">rotation</a> : <a href="../../../math/RotationMatrix.html">RotationMatrix</a>
<div class="summaryTableDescription">[read-only]
   Gets the rotation matrix of the body
   
   <p>
   Because the creation of a rotation matrix involves 2 trigonometric function calls, it's
   worthwhile to do a check to see if we need to create a new rotation matrix.</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#state">state</a> : Array<div class="summaryTableDescription">
   Gets the state of the differential equation
   
   <p>
   Consider a particle with position x and velocity v.</div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#torque">torque</a> : Number<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#velocity">velocity</a> : <a href="../../../math/Vector.html">Vector</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vertices">vertices</a> : Array<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#vx">vx</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#vy">vy</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#x">x</a> : Number<div class="summaryTableDescription">
   Note that these values that constitute this IODE's state use getters/setters
   that access specific indices within _state.</div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#y">y</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_edges">_edges</a> : Array<div class="summaryTableDescription"> body edges </div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#_elasticity">_elasticity</a> : Number<div class="summaryTableDescription"> elastic coefficient of particle (used in collision response) </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#_force">_force</a> : <a href="../../../math/Vector.html">Vector</a>
<div class="summaryTableDescription"> holds all accummulate forces </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#_friction">_friction</a> : Number<div class="summaryTableDescription"> frictional coefficient (used in collision response) </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#_generators">_generators</a> : Array<div class="summaryTableDescription"> holds all IForceGenerators affecting this particle </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_I">_I</a> : Number<div class="summaryTableDescription"> inertia tensor </div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_inverseI">_inverseI</a> : Number<div class="summaryTableDescription"> inverse inertia tensor </div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#_inverseMass">_inverseMass</a> : Number<div class="summaryTableDescription"> holds the inverse mass- this is an optimization as multiplication is faster than division and we can calculate this offline </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#_mass">_mass</a> : Number<div class="summaryTableDescription"> holds the mass of the particle </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_rotation">_rotation</a> : <a href="../../../math/RotationMatrix.html">RotationMatrix</a>
<div class="summaryTableDescription"> rotation matrix of body </div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../particle/SimpleParticle.html#_state">_state</a> : Array<div class="summaryTableDescription"> holds the state of the system </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_torque">_torque</a> : Number<div class="summaryTableDescription"> torque accumulator </div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_vertices">_vertices</a> : Array<div class="summaryTableDescription"> body vertices </div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RigidBody()">RigidBody</a>(x:Number, y:Number, mass:Number = 100, vertices:Array = null, vx:Number = 0, vy:Number = 0, friction:Number = 0.2, elasticity:Number = 0.25, q:Number = 0, av:Number = 0)</div>
<div class="summaryTableDescription">
   Creates a new RigidBody
   
   <p>
   This will most likely be the most used element in FOAM.</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../particle/SimpleParticle.html#accumulateForces()">accumulateForces</a>():void</div>
<div class="summaryTableDescription">
   Accumulates forces
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../particle/SimpleParticle.html#addForce()">addForce</a>(force:<a href="../../../math/Vector.html">Vector</a>):void</div>
<div class="summaryTableDescription">
   Adds a force to the particle
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addForceAtPoint()">addForceAtPoint</a>(point:<a href="../../../math/Vector.html">Vector</a>, force:<a href="../../../math/Vector.html">Vector</a>):void</div>
<div class="summaryTableDescription">
   Adds a force at a specific point on the body
   
   <p>
   IF the point specified is not the center of mass (0,0), the force will induce a 
   change in angular velocity as well as linear.</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../particle/SimpleParticle.html#addForceGenerator()">addForceGenerator</a>(generator:<a href="../../force/IForceGenerator.html">IForceGenerator</a>):void</div>
<div class="summaryTableDescription">
   Adds a force generator to influence this particle
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addTorque()">addTorque</a>(torque:Number):void</div>
<div class="summaryTableDescription">
   Adds torque to the body
   
   <p>
   This is the rotational equivalent to adding a force
   </p>
   
   </div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../particle/SimpleParticle.html#clearForces()">clearForces</a>():void</div>
<div class="summaryTableDescription">
   Clears all forces
   </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearTorque()">clearTorque</a>():void</div>
<div class="summaryTableDescription">
   Clears any accumulated torque
   </div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDerivative()">getDerivative</a>(state:Array, derivative:Array):void</div>
<div class="summaryTableDescription">
   Gets the derivative of the body
   
   <p>
   Note that both the state and derivative are longer than in SimpleParticle.</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVelocityAtPoint()">getVelocityAtPoint</a>(point:<a href="../../../math/Vector.html">Vector</a>):<a href="../../../math/Vector.html">Vector</a>
</div>
<div class="summaryTableDescription">
   Gets the velocity of the body at a specified point
   
   <p>
   Note that this point is given in world-coordinates.</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../particle/SimpleParticle.html#removeForceGenerator()">removeForceGenerator</a>(generator:<a href="../../force/IForceGenerator.html">IForceGenerator</a>):void</div>
<div class="summaryTableDescription">
   Removes a force generator
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="../particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateInertiaTensor()">calculateInertiaTensor</a>():void</div>
<div class="summaryTableDescription">
   Calculates the body's inertia tensor
   
   <p>
   The inertia tensor is the rotational equivalent to mass- it is also linked to mass.</div>
</td><td class="summaryTableOwnerCol">RigidBody</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="av"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">av</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>av:Number</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get av():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set av(value:Number):void</code>
<br>
</div>
<a name="collisionTypeID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionTypeID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>collisionTypeID:String</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collisionTypeID():String</code>
<br>
</div>
<a name="_edges"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_edges</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _edges:Array</code><p> body edges </p></div>
<a name="edges"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">edges</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>edges:Array</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get edges():Array</code>
<br>
</div>
<a name="_I"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_I</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _I:Number</code><p> inertia tensor </p></div>
<a name="I"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">I</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>I:Number</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get I():Number</code>
<br>
</div>
<a name="_inverseI"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_inverseI</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _inverseI:Number</code><p> inverse inertia tensor </p></div>
<a name="inverseI"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inverseI</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>inverseI:Number</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inverseI():Number</code>
<br>
</div>
<a name="q"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">q</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>q:Number</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get q():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set q(value:Number):void</code>
<br>
</div>
<a name="_rotation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _rotation:<a href="../../../math/RotationMatrix.html">RotationMatrix</a></code><p> rotation matrix of body </p></div>
<a name="rotation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rotation:<a href="../../../math/RotationMatrix.html">RotationMatrix</a></code>&nbsp;&nbsp;[read-only]<p>
   Gets the rotation matrix of the body
   
   </p><p>
   Because the creation of a rotation matrix involves 2 trigonometric function calls, it's
   worthwhile to do a check to see if we need to create a new rotation matrix.
   </p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():<a href="../../../math/RotationMatrix.html">RotationMatrix</a></code>
<br>
</div>
<a name="_torque"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_torque</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _torque:Number</code><p> torque accumulator </p></div>
<a name="torque"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">torque</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>torque:Number</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get torque():Number</code>
<br>
</div>
<a name="_vertices"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_vertices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _vertices:Array</code><p> body vertices </p></div>
<a name="vertices"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vertices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>vertices:Array</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vertices():Array</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RigidBody()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RigidBody</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RigidBody(x:Number, y:Number, mass:Number = 100, vertices:Array = null, vx:Number = 0, vy:Number = 0, friction:Number = 0.2, elasticity:Number = 0.25, q:Number = 0, av:Number = 0)</code><p>
   Creates a new RigidBody
   
   </p><p>
   This will most likely be the most used element in FOAM. It's important to note that
   most aspects of simulation assume convexity in bodies.
   </p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; body's x position
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; body's y postiion
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mass</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; body's mass
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vertices</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; body vertices
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vx</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; horizontal velocity,
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vy</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; vertical velocity,
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">friction</span>:Number</code> (default = <code>0.2</code>)<code></code> &mdash; body's surface frictional coefficient
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">elasticity</span>:Number</code> (default = <code>0.25</code>)<code></code> &mdash; body's elasticity
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">q</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; body's orientation (in radians)
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">av</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; body's angular velocity
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">SimpleParticle<br>
<a href="../body/RigidBody.html#caclculateInertiaTensor" target="">caclculateInertiaTensor</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addForceAtPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addForceAtPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addForceAtPoint(point:<a href="../../../math/Vector.html">Vector</a>, force:<a href="../../../math/Vector.html">Vector</a>):void</code><p>
   Adds a force at a specific point on the body
   
   </p><p>
   IF the point specified is not the center of mass (0,0), the force will induce a 
   change in angular velocity as well as linear. Note that this point is given in
   relative coordinates to the body- that is NOT in world-coordinates.
   </p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:<a href="../../../math/Vector.html">Vector</a></code> &mdash; point on body relative to its center of mass on which to apply force
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">force</span>:<a href="../../../math/Vector.html">Vector</a></code> &mdash; force to apply at point
   </td>
</tr>
</table>
</div>
<a name="addTorque()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addTorque</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addTorque(torque:Number):void</code><p>
   Adds torque to the body
   
   </p><p>
   This is the rotational equivalent to adding a force
   </p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">torque</span>:Number</code> &mdash; amount of torque to add
   </td>
</tr>
</table>
</div>
<a name="calculateInertiaTensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateInertiaTensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function calculateInertiaTensor():void</code><p>
   Calculates the body's inertia tensor
   
   </p><p>
   The inertia tensor is the rotational equivalent to mass- it is also linked to mass.
   In 3 dimensions, the inertia tensor is a 3x3 matrix- in 2 dimensions it is a rank 0
   tensor, or simply, a scalar.
   </p>
   
   TODO: This is not very physically accurate, but provides decent resulsts for convex
   shapes. Improve.
   </div>
<a name="clearTorque()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearTorque</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearTorque():void</code><p>
   Clears any accumulated torque
   </p></div>
<a name="getDerivative()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDerivative</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getDerivative(state:Array, derivative:Array):void</code><p>
   Gets the derivative of the body
   
   </p><p>
   Note that both the state and derivative are longer than in SimpleParticle. This
   is because a rigid body has 2 more properties to integrate with respect to time
   (orientation and angular velocity).
   </p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:Array</code> &mdash; body's state
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">derivative</span>:Array</code> &mdash; Array to populate with body's derivative
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">IODE.getDerivative<br>SimpleParticle</div>
</div>
<a name="getVelocityAtPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVelocityAtPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getVelocityAtPoint(point:<a href="../../../math/Vector.html">Vector</a>):<a href="../../../math/Vector.html">Vector</a></code><p>
   Gets the velocity of the body at a specified point
   
   </p><p>
   Note that this point is given in world-coordinates.
   </p>
   
   TODO: why is this given in world coordinates and addForceAtPoint relative? Probably
   confusing...
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:<a href="../../../math/Vector.html">Vector</a></code> &mdash; point to determine velocity from
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../math/Vector.html">Vector</a></code> &mdash; 
                        componentized velocity
   
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
