<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="ISimulatable,org.generalrelativity.foam.dynamics.element.ISimulatable,x,y,vx,vy,mass,inverseMass,force,elasticity,friction,position,velocity,collisionTypeID,addForce,clearForces,addForceGenerator,removeForceGenerator,accumulateForces" name="keywords">
<title>org.generalrelativity.foam.dynamics.element.ISimulatable</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ISimulatable - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/generalrelativity/foam/dynamics/element/ISimulatable.html&amp;org/generalrelativity/foam/dynamics/element/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ISimulatable</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ISimulatable"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.generalrelativity.foam.dynamics.element</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ISimulatable</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../element/IBody.html">IBody</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="body/RigidBody.html">RigidBody</a>, <a href="particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionTypeID">collisionTypeID</a> : String<div class="summaryTableDescription">[read-only] Gets the collision type id used to map element to an appropriate collision detector </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#elasticity">elasticity</a> : Number<div class="summaryTableDescription"> Gets the elasticity of the element (bounciness- used in collision reaction) </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#force">force</a> : <a href="../../math/Vector.html">Vector</a>
<div class="summaryTableDescription">[read-only] Gets the sum of all forces currently accumulated on the element </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#friction">friction</a> : Number<div class="summaryTableDescription"> Gets the frictional coefficient of the element (used in collision response) </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inverseMass">inverseMass</a> : Number<div class="summaryTableDescription">[read-only] Gets the element's inverse mass </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mass">mass</a> : Number<div class="summaryTableDescription"> Gets the element's mass </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : <a href="../../math/Vector.html">Vector</a>
<div class="summaryTableDescription">[read-only] Gets the position as a Vector- note that this is read-only </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#velocity">velocity</a> : <a href="../../math/Vector.html">Vector</a>
<div class="summaryTableDescription">[read-only] Gets the velocity as a Vector- note that this is read-only </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vx">vx</a> : Number<div class="summaryTableDescription"> Gets the horizontal velocity </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vy">vy</a> : Number<div class="summaryTableDescription"> Gets the vertical velocity </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription"> Gets x positon </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription"> Gets the y position </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#accumulateForces()">accumulateForces</a>():void</div>
<div class="summaryTableDescription"> Accumulates forces from all IForceGenerators </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addForce()">addForce</a>(force:<a href="../../math/Vector.html">Vector</a>):void</div>
<div class="summaryTableDescription"> Adds a force to the element (Acceleration = Force / Mass) </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addForceGenerator()">addForceGenerator</a>(generator:<a href="../force/IForceGenerator.html">IForceGenerator</a>):void</div>
<div class="summaryTableDescription"> Adds an IForceGenerator to the element </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearForces()">clearForces</a>():void</div>
<div class="summaryTableDescription"> Clears the force accumulation </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeForceGenerator()">removeForceGenerator</a>(generator:<a href="../force/IForceGenerator.html">IForceGenerator</a>):void</div>
<div class="summaryTableDescription"> Removes an IForceGenerator from the element </div>
</td><td class="summaryTableOwnerCol">ISimulatable</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="collisionTypeID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionTypeID</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>collisionTypeID:String</code>&nbsp;&nbsp;[read-only]<p> Gets the collision type id used to map element to an appropriate collision detector </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collisionTypeID():String</code>
<br>
</div>
<a name="elasticity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">elasticity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>elasticity:Number</code>&nbsp;&nbsp;[read-write]<p> Gets the elasticity of the element (bounciness- used in collision reaction) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get elasticity():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set elasticity(value:Number):void</code>
<br>
</div>
<a name="force"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">force</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>force:<a href="../../math/Vector.html">Vector</a></code>&nbsp;&nbsp;[read-only]<p> Gets the sum of all forces currently accumulated on the element </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get force():<a href="../../math/Vector.html">Vector</a></code>
<br>
</div>
<a name="friction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">friction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>friction:Number</code>&nbsp;&nbsp;[read-write]<p> Gets the frictional coefficient of the element (used in collision response) </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get friction():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set friction(value:Number):void</code>
<br>
</div>
<a name="inverseMass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inverseMass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>inverseMass:Number</code>&nbsp;&nbsp;[read-only]<p> Gets the element's inverse mass </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inverseMass():Number</code>
<br>
</div>
<a name="mass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mass:Number</code>&nbsp;&nbsp;[read-write]<p> Gets the element's mass </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mass():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mass(value:Number):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:<a href="../../math/Vector.html">Vector</a></code>&nbsp;&nbsp;[read-only]<p> Gets the position as a Vector- note that this is read-only </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():<a href="../../math/Vector.html">Vector</a></code>
<br>
</div>
<a name="velocity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">velocity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>velocity:<a href="../../math/Vector.html">Vector</a></code>&nbsp;&nbsp;[read-only]<p> Gets the velocity as a Vector- note that this is read-only </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get velocity():<a href="../../math/Vector.html">Vector</a></code>
<br>
</div>
<a name="vx"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vx</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>vx:Number</code>&nbsp;&nbsp;[read-write]<p> Gets the horizontal velocity </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vx():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vx(value:Number):void</code>
<br>
</div>
<a name="vy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>vy:Number</code>&nbsp;&nbsp;[read-write]<p> Gets the vertical velocity </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vy():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vy(value:Number):void</code>
<br>
</div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>x:Number</code>&nbsp;&nbsp;[read-write]<p> Gets x positon </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code>
<br>
</div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>y:Number</code>&nbsp;&nbsp;[read-write]<p> Gets the y position </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="accumulateForces()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">accumulateForces</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function accumulateForces():void</code><p> Accumulates forces from all IForceGenerators </p></div>
<a name="addForce()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addForce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addForce(force:<a href="../../math/Vector.html">Vector</a>):void</code><p> Adds a force to the element (Acceleration = Force / Mass) </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">force</span>:<a href="../../math/Vector.html">Vector</a></code></td>
</tr>
</table>
</div>
<a name="addForceGenerator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addForceGenerator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addForceGenerator(generator:<a href="../force/IForceGenerator.html">IForceGenerator</a>):void</code><p> Adds an IForceGenerator to the element </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">generator</span>:<a href="../force/IForceGenerator.html">IForceGenerator</a></code></td>
</tr>
</table>
</div>
<a name="clearForces()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearForces</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearForces():void</code><p> Clears the force accumulation </p></div>
<a name="removeForceGenerator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeForceGenerator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeForceGenerator(generator:<a href="../force/IForceGenerator.html">IForceGenerator</a>):void</code><p> Removes an IForceGenerator from the element </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">generator</span>:<a href="../force/IForceGenerator.html">IForceGenerator</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
