<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="AABRDetector,org.generalrelativity.foam.dynamics.collision.coarse.AABRDetector,factory,getCandidates,addCollidable,getDynamicCollidables,removeCollidable" name="keywords">
<title>org.generalrelativity.foam.dynamics.collision.coarse.AABRDetector</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AABRDetector - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html&amp;org/generalrelativity/foam/dynamics/collision/coarse/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AABRDetector</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AABRDetector"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.generalrelativity.foam.dynamics.collision.coarse</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AABRDetector</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../ICoarseCollisionDetector.html">ICoarseCollisionDetector</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#factory">factory</a> : <a href="../../collision/ICollisionFactory.html">ICollisionFactory</a>
<div class="summaryTableDescription">[write-only]
   Sets the ICollisionFactory used to return a certain type of IFineCollisionDetectors.</div>
</td><td class="summaryTableOwnerCol">AABRDetector</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AABRDetector()">AABRDetector</a>()</div>
<div class="summaryTableDescription">
   Creates a new AABRDetector for use in collision culling by <code>PhysicsEngine</code>
   
   </div>
</td><td class="summaryTableOwnerCol">AABRDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCollidable()">addCollidable</a>(collidable:<a href="../../element/ISimulatable.html">ISimulatable</a>):void</div>
<div class="summaryTableDescription">
   Adds a collidable element to detect for collision
   
   </div>
</td><td class="summaryTableOwnerCol">AABRDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCandidates()">getCandidates</a>():Array</div>
<div class="summaryTableDescription">
   Gets an Array of IFineCollisionDetectors from all pairwise detections not ruled out
   
   </div>
</td><td class="summaryTableOwnerCol">AABRDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDynamicCollidables()">getDynamicCollidables</a>():Array</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AABRDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeCollidable()">removeCollidable</a>(collidable:<a href="../../element/ISimulatable.html">ISimulatable</a>):void</div>
<div class="summaryTableDescription">
   Removes a collidable element from coarse detection
   
   </div>
</td><td class="summaryTableOwnerCol">AABRDetector</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="factory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">factory</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>factory:<a href="../../collision/ICollisionFactory.html">ICollisionFactory</a></code>&nbsp;&nbsp;[write-only]<p>
   Sets the ICollisionFactory used to return a certain type of IFineCollisionDetectors.
   
   </p><p>
   This opens up the easy swappability of entire detection sets
   </p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set factory(value:<a href="../../collision/ICollisionFactory.html">ICollisionFactory</a>):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../coarse/AABRDetector.html#getCandidates" target="">getCandidates</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AABRDetector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AABRDetector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AABRDetector()</code><p>
   Creates a new AABRDetector for use in collision culling by <code>PhysicsEngine</code>
   
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">PhysicsEngine</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addCollidable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCollidable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCollidable(collidable:<a href="../../element/ISimulatable.html">ISimulatable</a>):void</code><p>
   Adds a collidable element to detect for collision
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">collidable</span>:<a href="../../element/ISimulatable.html">ISimulatable</a></code> &mdash; element to add for detection
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">ISimulatable<br>PhysicsEngine<br>
<a href="../coarse/AABRDetector.html#removeCollidable" target="">removeCollidable</a>
</div>
</div>
<a name="getCandidates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCandidates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCandidates():Array</code><p>
   Gets an Array of IFineCollisionDetectors from all pairwise detections not ruled out
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; all necessary pairwise collision tests remaining
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">PhysicsEngine<br>ICoarseCollisionDetector<br>ICollisionFactory.getCollisionDetector<br>
<a href="../coarse/AABRDetector.html#getBoundedAABR" target="">getBoundedAABR</a>
</div>
</div>
<a name="getDynamicCollidables()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDynamicCollidables</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDynamicCollidables():Array</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="removeCollidable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeCollidable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeCollidable(collidable:<a href="../../element/ISimulatable.html">ISimulatable</a>):void</code><p>
   Removes a collidable element from coarse detection
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">collidable</span>:<a href="../../element/ISimulatable.html">ISimulatable</a></code> &mdash; element to remove from detection
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">ISimulatable<br>PhysicsEngine<br>
<a href="../coarse/AABRDetector.html#removeCollidable" target="">removeCollidable</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
