<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="GravitationalForceGenerator,example.orbit.force.GravitationalForceGenerator,g,source,generate" name="keywords">
<title>example.orbit.force.GravitationalForceGenerator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GravitationalForceGenerator - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?example/orbit/force/GravitationalForceGenerator.html&amp;example/orbit/force/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GravitationalForceGenerator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GravitationalForceGenerator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">example.orbit.force</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GravitationalForceGenerator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../../../org/generalrelativity/foam/dynamics/force/IForceGenerator.html">IForceGenerator</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#g">g</a> : Number<div class="summaryTableDescription"> gravitational constant </div>
</td><td class="summaryTableOwnerCol">GravitationalForceGenerator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#source">source</a> : <a href="../../../org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a>
<div class="summaryTableDescription"> source of gravitational pull (references mass) </div>
</td><td class="summaryTableOwnerCol">GravitationalForceGenerator</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GravitationalForceGenerator()">GravitationalForceGenerator</a>(source:<a href="../../../org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a>, gravitationalConstant:Number = 1.2)</div>
<div class="summaryTableDescription">
   Creates the Force Generator
   
   </div>
</td><td class="summaryTableOwnerCol">GravitationalForceGenerator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#generate()">generate</a>(element:<a href="../../../org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a>):void</div>
<div class="summaryTableDescription">
   Generates the gravitational force on the supplied element
   
   <p>
   We find the source through the following equation:
   <pre>
   F = G m1 m2 / r^2
   </pre>
   where:
   <pre>
   F is the force we're solving for (applied along the bodies' difference vector)
   G is a gravitational constant
   m1/m2 are the masses involved in the exchange (here, the force is only applied to element)
   r is the distance between the bodies
   </pre></p>
   
   </div>
</td><td class="summaryTableOwnerCol">GravitationalForceGenerator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="g"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">g</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var g:Number</code><p> gravitational constant </p></div>
<a name="source"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var source:<a href="../../../org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></code><p> source of gravitational pull (references mass) </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="GravitationalForceGenerator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GravitationalForceGenerator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function GravitationalForceGenerator(source:<a href="../../../org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a>, gravitationalConstant:Number = 1.2)</code><p>
   Creates the Force Generator
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></code> &mdash; source of gravitational pull
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">gravitationalConstant</span>:Number</code> (default = <code>1.2</code>)<code></code> &mdash; magic constant (trial and error per simulation)
   
   </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if source has infinite mass
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="generate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">generate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function generate(element:<a href="../../../org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a>):void</code><p>
   Generates the gravitational force on the supplied element
   
   </p><p>
   We find the source through the following equation:
   <pre>
   F = G m1 m2 / r^2
   </pre>
   where:
   <pre>
   F is the force we're solving for (applied along the bodies' difference vector)
   G is a gravitational constant
   m1/m2 are the masses involved in the exchange (here, the force is only applied to element)
   r is the distance between the bodies
   </pre></p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">element</span>:<a href="../../../org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></code> &mdash; ISimulatable to apply force to
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
