<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html#I">I</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html">IBody</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the inertia tensor of the body (rotational equivalent to mass) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#_I">_I</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td> inertia tensor </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#I">I</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html"><i>IBody</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/package-detail.html">org.generalrelativity.foam.dynamics.element</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html"><i>ICoarseCollisionDetector</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/package-detail.html">org.generalrelativity.foam.dynamics.collision</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICollisionFactory.html"><i>ICollisionFactory</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/package-detail.html">org.generalrelativity.foam.dynamics.collision</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/IFineCollisionDetector.html"><i>IFineCollisionDetector</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/package-detail.html">org.generalrelativity.foam.dynamics.collision</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html"><i>IFoamRenderer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/package-detail.html">org.generalrelativity.foam.view</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html"><i>IForceGenerator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/package-detail.html">org.generalrelativity.foam.dynamics.force</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/enum/Simplification.html#INFINITE_MASS">INFINITE_MASS</a> &mdash; Constant static property in class org.generalrelativity.foam.dynamics.enum.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/enum/Simplification.html">Simplification</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html#inverseI">inverseI</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html">IBody</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the inverse inertia tensor of the body </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#_inverseI">_inverseI</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td> inverse inertia tensor </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#inverseI">inverseI</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#inverseMass">inverseMass</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the element's inverse mass </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#_inverseMass">_inverseMass</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td> holds the inverse mass- this is an optimization as multiplication is faster than division and we can calculate this offline </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#inverseMass">inverseMass</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#invert()">invert</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inverts the spring so that the force is applied to element2 instead of 1
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/IODE.html"><i>IODE</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/package-detail.html">org.generalrelativity.foam.dynamics.ode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/IODESolver.html"><i>IODESolver</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/package-detail.html">org.generalrelativity.foam.dynamics.ode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/Renderable.html#isDynamic">isDynamic</a> &mdash; Property in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/Renderable.html">Renderable</a></td>
</tr>
<tr>
<td width="20"></td><td> whether this is a dynamic or static element </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html"><i>ISimulatable</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/package-detail.html">org.generalrelativity.foam.dynamics.element</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
