<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html#factory">factory</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html">ICoarseCollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the ICollisionFactory used to return a certain type of IFineCollisionDetectors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html#factory">factory</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.coarse.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html">AABRDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the ICollisionFactory used to return a certain type of IFineCollisionDetectors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/class-list.html');" href="example/PerpetualFall.html#FALL_LIMIT">FALL_LIMIT</a> &mdash; Constant static property in class example.<a onclick="javascript:loadClassListFrame('example/class-list.html');" href="example/PerpetualFall.html">PerpetualFall</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/package-detail.html">org.generalrelativity.foam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#Foam()">Foam</a>() &mdash; Constructor in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new FOAM interface
   
   This is most likely the first step in creating a physics simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./FOAM_AS3.html">FOAM_AS3</a> &mdash; Class in <a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./FOAM_AS3.html#FOAM_AS3()">FOAM_AS3</a>() &mdash; Constructor in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="FOAM_AS3.html">FOAM_AS3</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#force">force</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the sum of all forces currently accumulated on the element </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#_force">_force</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td> holds all accummulate forces </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#force">force</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/SimpleForceGenerator.html#_force">_force</a> &mdash; Property in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/SimpleForceGenerator.html">SimpleForceGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td> force to apply to element(s) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#friction">friction</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the frictional coefficient of the element (used in collision response) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#_friction">_friction</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td> frictional coefficient (used in collision response) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#friction">friction</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Friction.html">Friction</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/package-detail.html">org.generalrelativity.foam.dynamics.force</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Friction.html#Friction()">Friction</a>(coefficient) &mdash; Constructor in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Friction.html">Friction</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new frictional force generator
   
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
