<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'B Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-B.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">B&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("B Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="B"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html">BezierDetector</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/package-detail.html">org.generalrelativity.foam.dynamics.collision.fine.sat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html#BezierDetector()">BezierDetector</a>(curve:<a href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body./class-list.html');">org.generalrelativity.foam.dynamics.element.body:CubicBezierCurve</a>, body2:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html">BezierDetector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html#body">body</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html">CirclePolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td> IBody to detect </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PointPolygonDetector.html#body">body</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PointPolygonDetector.html">PointPolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html#body">body</a> &mdash; Property in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html">MouseSpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/Contact.html#body1">body1</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/Contact.html">Contact</a></td>
</tr>
<tr>
<td width="20"></td><td> First body involved in collision (arbitrary) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PolygonPolygonDetector.html#body1">body1</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PolygonPolygonDetector.html">PolygonPolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td> first body in detection </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/Contact.html#body2">body2</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/Contact.html">Contact</a></td>
</tr>
<tr>
<td width="20"></td><td> Second body involved in collision (arbitrary) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html#body2">body2</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html">BezierDetector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PolygonPolygonDetector.html#body2">body2</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PolygonPolygonDetector.html">PolygonPolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td> second body in detection </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html#bound()">bound</a>(body:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.collision.geom.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html">AABR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Positions this AABR to bound the given body as tightly as possible
   
   <p>
   TODO: This is obviously pretty sloppy and needs to be thought out- it's
   important that optimizations are decoupled as much as possible from the
   nuts & bolts of what is needed to simulate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Bungee.html">Bungee</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/package-detail.html">org.generalrelativity.foam.dynamics.force.spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Bungee.html#Bungee()">Bungee</a>(element1:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, element2:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, k, damp) &mdash; Constructor in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Bungee.html">Bungee</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
