<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html#r11">r11</a> &mdash; Property in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html">RotationMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html#r12">r12</a> &mdash; Property in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html">RotationMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html#r21">r21</a> &mdash; Property in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html">RotationMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html#r22">r22</a> &mdash; Property in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html">RotationMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html#radius">radius</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html">Circle</a></td>
</tr>
<tr>
<td width="20"></td><td> circle's radius </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html#redraw()">redraw</a>() &mdash; Method in interface org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html">IFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Redraws dynamic elements (generally called from within the simulation loop)
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#redraw()">redraw</a>() &mdash; Method in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html#remove()">remove</a>(key) &mdash; Method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html">SimpleMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#removeCollidable()">removeCollidable</a>(collidable:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a collidable element from simulation
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html#removeCollidable()">removeCollidable</a>(collidable:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html">ICoarseCollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a collidable element from coarse detection
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html#removeCollidable()">removeCollidable</a>(collidable:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.collision.coarse.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html">AABRDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a collidable element from coarse detection
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#removeElement()">removeElement</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an element from the simulation
   
   <p>
   This removes the element from the renderer and the engine.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#removeForceGenerator()">removeForceGenerator</a>(generator:<a href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force./class-list.html');">org.generalrelativity.foam.dynamics.force:IForceGenerator</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Removes an IForceGenerator from the element </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#removeForceGenerator()">removeForceGenerator</a>(generator:<a href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force./class-list.html');">org.generalrelativity.foam.dynamics.force:IForceGenerator</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a force generator
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#removeGlobalForceGenerator()">removeGlobalForceGenerator</a>(forceGenerator:<a href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force./class-list.html');">org.generalrelativity.foam.dynamics.force:IForceGenerator</a>, remainInEffect) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a global force from the simulation
   
   <p>
   This force will be removed from all elements its currently generating
   for depending on remainInEffect
   </p>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#removeODESolver()">removeODESolver</a>(solver:<a href="org/generalrelativity/foam/dynamics/ode/IODESolver.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode./class-list.html');">org.generalrelativity.foam.dynamics.ode:IODESolver</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an IODESolver from the simulation
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html#removeRenderable()">removeRenderable</a>(renderable:<a href="org/generalrelativity/foam/view/Renderable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:Renderable</a>) &mdash; Method in interface org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html">IFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a renderable element from the renderer
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#removeRenderable()">removeRenderable</a>(renderable:<a href="org/generalrelativity/foam/view/Renderable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:Renderable</a>) &mdash; Method in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/Renderable.html">Renderable</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/package-detail.html">org.generalrelativity.foam.view</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/Renderable.html#Renderable()">Renderable</a>(element, isDynamic, data) &mdash; Constructor in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/Renderable.html">Renderable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html#renderables">renderables</a> &mdash; Property in interface org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html">IFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets all renderables
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#renderables">renderables</a> &mdash; Property in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/RenderingUtil.html">RenderingUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/package-detail.html">org.generalrelativity.foam.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/Renderable.html#renderMethodKey">renderMethodKey</a> &mdash; Property in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/Renderable.html">Renderable</a></td>
</tr>
<tr>
<td width="20"></td><td> IFoamRenderers can use this key as a means to map element type to a drawing method </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#resolution">resolution</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/CollisionResolver.html#resolve()">resolve</a>(contacts) &mdash; Static method in class org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/CollisionResolver.html">CollisionResolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resolves an Array of pairwise Contacts
   
   <p>
   All rigid body contact resolution is handled identically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html#restLength">restLength</a> &mdash; Property in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html">MouseSpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#_restLength">_restLength</a> &mdash; Property in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td> the spring's happy length (where no force is generated </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#restLength">restLength</a> &mdash; Property in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/package-detail.html">org.generalrelativity.foam.dynamics.element.body</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#RigidBody()">RigidBody</a>(x, y, mass, vertices, vx, vy, friction, elasticity, q, av) &mdash; Constructor in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RigidBody
   
   <p>
   This will most likely be the most used element in FOAM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html#RIGID_BODY">RIGID_BODY</a> &mdash; Constant static property in class org.generalrelativity.foam.dynamics.collision.enum.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html">CollisionType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodyBungee.html">RigidBodyBungee</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/package-detail.html">org.generalrelativity.foam.dynamics.force.spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodyBungee.html#RigidBodyBungee()">RigidBodyBungee</a>(body1:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>, point1:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, body2:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>, point2:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, k, damp) &mdash; Constructor in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodyBungee.html">RigidBodyBungee</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RigidBodyBungee
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html">RigidBodySpring</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/package-detail.html">org.generalrelativity.foam.dynamics.force.spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html#RigidBodySpring()">RigidBodySpring</a>(body1:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>, point1:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, body2:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>, point2:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, k, damp) &mdash; Constructor in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html">RigidBodySpring</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RigidBodySpring
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/RK4.html">RK4</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/package-detail.html">org.generalrelativity.foam.dynamics.ode.solver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/RK4.html#RK4()">RK4</a>(ode:<a href="org/generalrelativity/foam/dynamics/ode/IODE.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode./class-list.html');">org.generalrelativity.foam.dynamics.ode:IODE</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.ode.solver.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/RK4.html">RK4</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RK4 solver
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html#RK4_COLOR">RK4_COLOR</a> &mdash; Constant static property in class example.orbit.<a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html">SimpleOrbit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html#rotation">rotation</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html">IBody</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the rotation matrix of the body (used to transform its geometry) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#_rotation">_rotation</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td> rotation matrix of body </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#rotation">rotation</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the rotation matrix of the body
   
   <p>
   Because the creation of a rotation matrix involves 2 trigonometric function calls, it's
   worthwhile to do a check to see if we need to create a new rotation matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html">RotationMatrix</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/package-detail.html">org.generalrelativity.foam.math</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html#RotationMatrix()">RotationMatrix</a>(theta) &mdash; Constructor in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html">RotationMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
