<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html">AABR</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/package-detail.html">org.generalrelativity.foam.dynamics.collision.geom</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html">AABRDetector</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/package-detail.html">org.generalrelativity.foam.dynamics.collision.coarse</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html#AABRDetector()">AABRDetector</a>() &mdash; Constructor in class org.generalrelativity.foam.dynamics.collision.coarse.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html">AABRDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new AABRDetector for use in collision culling by <code>PhysicsEngine</code>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html#ABSTRACT_PARTICLE">ABSTRACT_PARTICLE</a> &mdash; Constant static property in class org.generalrelativity.foam.dynamics.collision.enum.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html">CollisionType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/AbstractSolver.html">AbstractSolver</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/package-detail.html">org.generalrelativity.foam.dynamics.ode.solver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/AbstractSolver.html#AbstractSolver()">AbstractSolver</a>(ode:<a href="org/generalrelativity/foam/dynamics/ode/IODE.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode./class-list.html');">org.generalrelativity.foam.dynamics.ode:IODE</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.ode.solver.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/AbstractSolver.html">AbstractSolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new AbstractSolver
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#accumulateForces()">accumulateForces</a>() &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Accumulates forces from all IForceGenerators </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#accumulateForces()">accumulateForces</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Accumulates forces
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#addCollidable()">addCollidable</a>(collidable:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a collidable element to the engine.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html#addCollidable()">addCollidable</a>(collidable:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html">ICoarseCollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a collidable element to detect for collision
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html#addCollidable()">addCollidable</a>(collidable:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.collision.coarse.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html">AABRDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a collidable element to detect for collision
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#addElement()">addElement</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, collide, render, renderData, solver:<a href="org/generalrelativity/foam/dynamics/ode/IODESolver.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode./class-list.html');">org.generalrelativity.foam.dynamics.ode:IODESolver</a>) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an element to the simulation
   
   <p>
   This will probably be the most used method- it handles a lot of the logic
   necessary to give the user a lot of control without worrying about dividing
   up the element to its respective places in the application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#addForce()">addForce</a>(force:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds a force to the element (Acceleration = Force / Mass) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#addForce()">addForce</a>(force:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a force to the particle
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html#addForceAtPoint()">addForceAtPoint</a>(point:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, force:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html">IBody</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds force at a specific point on the body (affects linear and (possibly) angular momentum) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#addForceAtPoint()">addForceAtPoint</a>(point:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, force:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a force at a specific point on the body
   
   <p>
   IF the point specified is not the center of mass (0,0), the force will induce a 
   change in angular velocity as well as linear.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#addForceGenerator()">addForceGenerator</a>(generator:<a href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force./class-list.html');">org.generalrelativity.foam.dynamics.force:IForceGenerator</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds an IForceGenerator to the element </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#addForceGenerator()">addForceGenerator</a>(generator:<a href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force./class-list.html');">org.generalrelativity.foam.dynamics.force:IForceGenerator</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a force generator to influence this particle
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#addGlobalForceGenerator()">addGlobalForceGenerator</a>(forceGenerator:<a href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force./class-list.html');">org.generalrelativity.foam.dynamics.force:IForceGenerator</a>, applyToExisting) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a global force to the simulation
   
   <p>
   This force will be added to all future and current (as defined 
   by applyToExisting) elements
   </p>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#addODESolver()">addODESolver</a>(solver:<a href="org/generalrelativity/foam/dynamics/ode/IODESolver.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode./class-list.html');">org.generalrelativity.foam.dynamics.ode:IODESolver</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an IODESolver to the engine.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#addRenderable()">addRenderable</a>(renderable:<a href="org/generalrelativity/foam/view/Renderable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:Renderable</a>) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a renderable element to the renderer
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html#addRenderable()">addRenderable</a>(renderable:<a href="org/generalrelativity/foam/view/Renderable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:Renderable</a>) &mdash; Method in interface org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html">IFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a renderable element to the renderer
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#addRenderable()">addRenderable</a>(renderable:<a href="org/generalrelativity/foam/view/Renderable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:Renderable</a>) &mdash; Method in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html#addTorque()">addTorque</a>(torque) &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html">IBody</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds torque to the body </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#addTorque()">addTorque</a>(torque) &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds torque to the body
   
   <p>
   This is the rotational equivalent to adding a force
   </p>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#anchor1">anchor1</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#anchor2">anchor2</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#auxillaryCanvas">auxillaryCanvas</a> &mdash; Property in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html#av">av</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html">IBody</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the angular velocity of the body </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#av">av</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html">AxisProjection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/package-detail.html">org.generalrelativity.foam.dynamics.collision.fine.sat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html#AxisProjection()">AxisProjection</a>(body:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>, axis:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html">AxisProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new AxisProjection
   
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
