<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html#g">g</a> &mdash; Property in class example.orbit.force.<a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html">GravitationalForceGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td> gravitational constant </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class example.orbit.force.<a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html">GravitationalForceGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates the gravitational force on the supplied element
   
   <p>
   We find the source through the following equation:
   <pre>
   F = G m1 m2 / r^2
   </pre>
   where:
   <pre>
   F is the force we're solving for (applied along the bodies' difference vector)
   G is a gravitational constant
   m1/m2 are the masses involved in the exchange (here, the force is only applied to element)
   r is the distance between the bodies
   </pre></p>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Friction.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Friction.html">Friction</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates frictional force based on simulatable's velocity and coefficient of friction
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Gravity.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Gravity.html">Gravity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates a gravitational force on the given element
   
   <p>
   Note that the force is scaled by the element's mass.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/IForceGenerator.html">IForceGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates a force (presumably) for the given element
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/KeyDrivenTorqueGenerator.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/KeyDrivenTorqueGenerator.html">KeyDrivenTorqueGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates torque on the given element if the assigned key(s) are down
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/SimpleForceGenerator.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/SimpleForceGenerator.html">SimpleForceGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates a force for the given element
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Bungee.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Bungee.html">Bungee</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html">MouseSpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodyBungee.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodyBungee.html">RigidBodyBungee</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html">RigidBodySpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#generate()">generate</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#_generators">_generators</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td> holds all IForceGenerators affecting this particle </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#getAngle()">getAngle</a>(v:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#getBodyUnderPoint()">getBodyUnderPoint</a>(point:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets an IBody that collides with the given point, if any
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html#getCandidates()">getCandidates</a>() &mdash; Method in interface org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html">ICoarseCollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets all pairwise elements that require fine collision detection
   
   <p>
   As an optimization, this Array is populated with <code>IFineCollisionDetector</code>
   instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html#getCandidates()">getCandidates</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.collision.coarse.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html">AABRDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets an Array of IFineCollisionDetectors from all pairwise detections not ruled out
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICollisionFactory.html#getCollisionDetector()">getCollisionDetector</a>(element1:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, element2:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICollisionFactory.html">ICollisionFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the collision detector this factory determines based on the supplied elements
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/SATCollisionFactory.html#getCollisionDetector()">getCollisionDetector</a>(element1:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, element2:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/SATCollisionFactory.html">SATCollisionFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets an SAT IFineCollisionDetector based on the supplied elements
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/IFineCollisionDetector.html#getContacts()">getContacts</a>() &mdash; Method in interface org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/IFineCollisionDetector.html">IFineCollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates contacts based on found collision
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html#getContacts()">getContacts</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html">BezierDetector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html#getContacts()">getContacts</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html">CircleCircleDetector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html#getContacts()">getContacts</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html">CirclePolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets point of contact in world-coordinates
   
   <p>
   In the case of Circle vs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PolygonPolygonDetector.html#getContacts()">getContacts</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PolygonPolygonDetector.html">PolygonPolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates contacts based on found collision.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#getDerivative()">getDerivative</a>(state, derivative) &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the derivative of the body
   
   <p>
   Note that both the state and derivative are longer than in SimpleParticle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#getDerivative()">getDerivative</a>(state, derivative) &mdash; Method in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the element's derivative
   
   <p>
   This is called by this equation's IODESolver.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/IODE.html#getDerivative()">getDerivative</a>(state, derivative) &mdash; Method in interface org.generalrelativity.foam.dynamics.ode.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/IODE.html">IODE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Populates the derivative according to the given state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html#getDisplayObject()">getDisplayObject</a>(renderable:<a href="org/generalrelativity/foam/view/Renderable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:Renderable</a>) &mdash; Method in interface org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html">IFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the DisplayObject that this element is "drawn" in
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#getDisplayObject()">getDisplayObject</a>(renderable:<a href="org/generalrelativity/foam/view/Renderable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:Renderable</a>) &mdash; Method in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html#getDistance()">getDistance</a>(projection:<a href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat./class-list.html');">org.generalrelativity.foam.dynamics.collision.fine.sat:AxisProjection</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html">AxisProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a signed distance- negative indicates range overlap, zero indicates coincidence
   and positive indicates a separation
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html#getDynamicCollidables()">getDynamicCollidables</a>() &mdash; Method in interface org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html">ICoarseCollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets dynamic collidable elements
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html#getDynamicCollidables()">getDynamicCollidables</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.collision.coarse.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/coarse/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/coarse/AABRDetector.html">AABRDetector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/ShapeUtil.html#getEdges()">getEdges</a>(vertices) &mdash; Static method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/ShapeUtil.html">ShapeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html#getKey()">getKey</a>(value) &mdash; Method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html">SimpleMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html#getKeyIndex()">getKeyIndex</a>(key) &mdash; Method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html">SimpleMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#getPerp()">getPerp</a>() &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html#getPoint1InWorldSpace()">getPoint1InWorldSpace</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html">RigidBodySpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#getPoint1InWorldSpace()">getPoint1InWorldSpace</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html#getPoint2InWorldSpace()">getPoint2InWorldSpace</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html">RigidBodySpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#getPoint2InWorldSpace()">getPoint2InWorldSpace</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html#getPointInWorldSpace()">getPointInWorldSpace</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html">MouseSpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html#getTransposeVectorProduct()">getTransposeVectorProduct</a>(v:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html">RotationMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#getUnit()">getUnit</a>() &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the unit or normalized Vector
   Note that this does NOT alter the instance
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html#getValue()">getValue</a>(key) &mdash; Method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html">SimpleMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html#getValueIndex()">getValueIndex</a>(value) &mdash; Method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html">SimpleMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html#getVectorProduct()">getVectorProduct</a>(v:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/RotationMatrix.html">RotationMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html#getVelocityAtPoint()">getVelocityAtPoint</a>(point:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html">IBody</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the velocity at the given point </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#getVelocityAtPoint()">getVelocityAtPoint</a>(point:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the velocity of the body at a specified point
   
   <p>
   Note that this point is given in world-coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html">GravitationalForceGenerator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/package-detail.html">example.orbit.force</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html#GravitationalForceGenerator()">GravitationalForceGenerator</a>(source:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, gravitationalConstant) &mdash; Constructor in class example.orbit.force.<a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html">GravitationalForceGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates the Force Generator
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Gravity.html">Gravity</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/package-detail.html">org.generalrelativity.foam.dynamics.force</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Gravity.html#Gravity()">Gravity</a>(force:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Gravity.html">Gravity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new Gravity force generator
   
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
