<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#magnitude">magnitude</a> &mdash; Property in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the magnitude of the instance
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#mass">mass</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the element's mass </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#_mass">_mass</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td> holds the mass of the particle </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#mass">mass</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/MathUtil.html">MathUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/package-detail.html">org.generalrelativity.foam.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html#max">max</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html">AxisProjection</a></td>
</tr>
<tr>
<td width="20"></td><td> maximum point of projection along axis </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html#maxX">maxX</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.geom.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html">AABR</a></td>
</tr>
<tr>
<td width="20"></td><td> maximum point on body along world x-axis </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html#maxY">maxY</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.geom.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html">AABR</a></td>
</tr>
<tr>
<td width="20"></td><td> maximum point on body along world y-axis </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html#min">min</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/AxisProjection.html">AxisProjection</a></td>
</tr>
<tr>
<td width="20"></td><td> minimum point of projection along axis </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html#minDistance">minDistance</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html">CirclePolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td> minimum distance along the pentration axis required to resolve penetration </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PolygonPolygonDetector.html#minDistance">minDistance</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/PolygonPolygonDetector.html">PolygonPolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td> minimum distance along the pentration axis required to resolve penetration </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#minus()">minus</a>(v:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the difference of the instance and passed Vector
   Note that this does NOT alter the instance
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#minusEquals()">minusEquals</a>(v:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Subtracts a Vector from the instance
   Note that this alters the Vector
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html#minX">minX</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.geom.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html">AABR</a></td>
</tr>
<tr>
<td width="20"></td><td> minimum point on body along world x-axis </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html#minY">minY</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.geom.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/geom/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/geom/AABR.html">AABR</a></td>
</tr>
<tr>
<td width="20"></td><td> minimum point on body along world y-axis </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html">MouseSpring</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/package-detail.html">org.generalrelativity.foam.dynamics.force.spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html#MouseSpring()">MouseSpring</a>(body:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>, point:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, displayObject) &mdash; Constructor in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/MouseSpring.html">MouseSpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
