<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/SATCollisionFactory.html">SATCollisionFactory</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/package-detail.html">org.generalrelativity.foam.dynamics.collision.fine.sat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/SATCollisionFactory.html#SATCollisionFactory()">SATCollisionFactory</a>() &mdash; Constructor in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/SATCollisionFactory.html">SATCollisionFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new SATCollisionFactor and builds its detectorMap
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#setCoarseCollisionDetector()">setCoarseCollisionDetector</a>(detector:<a href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision./class-list.html');">org.generalrelativity.foam.dynamics.collision:ICoarseCollisionDetector</a>) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the engine's coarse collision detector
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#setCoarseCollisionDetector()">setCoarseCollisionDetector</a>(detector:<a href="org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision./class-list.html');">org.generalrelativity.foam.dynamics.collision:ICoarseCollisionDetector</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the engine's coarse collision detector
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#setCollisionFactory()">setCollisionFactory</a>(factory:<a href="org/generalrelativity/foam/dynamics/collision/ICollisionFactory.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision./class-list.html');">org.generalrelativity.foam.dynamics.collision:ICollisionFactory</a>) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the collision factory used by the coarse detector to return IFineCollisionDetectors
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#setCollisionFactory()">setCollisionFactory</a>(factory:<a href="org/generalrelativity/foam/dynamics/collision/ICollisionFactory.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision./class-list.html');">org.generalrelativity.foam.dynamics.collision:ICollisionFactory</a>) &mdash; Method in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the collision factory used by the coarse detector to return IFineCollisionDetectors
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#setRenderer()">setRenderer</a>(renderer:<a href="org/generalrelativity/foam/view/IFoamRenderer.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:IFoamRenderer</a>) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the renderer
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#setupRenderDataDefaults()">setupRenderDataDefaults</a>(renderable:<a href="org/generalrelativity/foam/view/Renderable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:Renderable</a>) &mdash; Method in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/ShapeUtil.html">ShapeUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/package-detail.html">org.generalrelativity.foam.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/package-detail.html">org.generalrelativity.foam.view</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#SimpleFoamRenderer()">SimpleFoamRenderer</a>() &mdash; Constructor in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/SimpleForceGenerator.html">SimpleForceGenerator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/package-detail.html">org.generalrelativity.foam.dynamics.force</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/SimpleForceGenerator.html#SimpleForceGenerator()">SimpleForceGenerator</a>(force:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/SimpleForceGenerator.html">SimpleForceGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new generic force generator
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html">SimpleMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/package-detail.html">org.generalrelativity.foam.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html#SimpleMap()">SimpleMap</a>() &mdash; Constructor in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/SimpleMap.html">SimpleMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html">SimpleOrbit</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/package-detail.html">example.orbit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html#SimpleOrbit()">SimpleOrbit</a>() &mdash; Constructor in class example.orbit.<a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html">SimpleOrbit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/package-detail.html">org.generalrelativity.foam.dynamics.element.particle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#SimpleParticle()">SimpleParticle</a>(x, y, vx, vy, mass, friction, elasticity, stateLength) &mdash; Constructor in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new SimpleParticle
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/enum/Simplification.html">Simplification</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/enum/package-detail.html">org.generalrelativity.foam.dynamics.enum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#simulatables">simulatables</a> &mdash; Property in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#simulate()">simulate</a>() &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts running the simulation
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#solverIterations">solverIterations</a> &mdash; Property in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#solverIterations">solverIterations</a> &mdash; Property in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the number of times the timestep is subdivided and collision is checked
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#SOLVER_ITERATIONS">SOLVER_ITERATIONS</a> &mdash; Constant static property in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td> offers a default number of iterations per frame </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html#source">source</a> &mdash; Property in class example.orbit.force.<a onclick="javascript:loadClassListFrame('example/orbit/force/class-list.html');" href="example/orbit/force/GravitationalForceGenerator.html">GravitationalForceGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td> source of gravitational pull (references mass) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html#SOURCE_COLOR">SOURCE_COLOR</a> &mdash; Constant static property in class example.orbit.<a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html">SimpleOrbit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/package-detail.html">org.generalrelativity.foam.dynamics.force.spring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#Spring()">Spring</a>(element1:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, element2:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, k, damp) &mdash; Constructor in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new Spring
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html#START_COLOR">START_COLOR</a> &mdash; Constant static property in class example.orbit.<a onclick="javascript:loadClassListFrame('example/orbit/class-list.html');" href="example/orbit/SimpleOrbit.html">SimpleOrbit</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#_state">_state</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td> holds the state of the system </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#state">state</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the state of the differential equation
   
   <p>
   Consider a particle with position x and velocity v.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/IODE.html#state">state</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.ode.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/IODE.html">IODE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the state of the differential equation
   
   <p>
   Consider a particle with position x and velocity v.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#staticCanvas">staticCanvas</a> &mdash; Property in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#_staticRenderables">_staticRenderables</a> &mdash; Property in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#event:step">step</a> &mdash; Event in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html#step()">step</a>(dt) &mdash; Method in class org.generalrelativity.foam.dynamics.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/class-list.html');" href="org/generalrelativity/foam/dynamics/PhysicsEngine.html">PhysicsEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This seemingly harmless little method is the heart of the physics simulation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/IODESolver.html#step()">step</a>(dt) &mdash; Method in interface org.generalrelativity.foam.dynamics.ode.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/IODESolver.html">IODESolver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Advances the equation by the given timestep
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/AbstractSolver.html#step()">step</a>(dt) &mdash; Method in class org.generalrelativity.foam.dynamics.ode.solver.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/AbstractSolver.html">AbstractSolver</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/Euler.html#step()">step</a>(dt) &mdash; Method in class org.generalrelativity.foam.dynamics.ode.solver.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/Euler.html">Euler</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Advances the state of the equation by the supplied timestep
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/RK4.html#step()">step</a>(dt) &mdash; Method in class org.generalrelativity.foam.dynamics.ode.solver.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/ode/solver/class-list.html');" href="org/generalrelativity/foam/dynamics/ode/solver/RK4.html">RK4</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Advances the state of the system by dt
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#STEP">STEP</a> &mdash; Constant static property in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td> step event </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#stepBackward()">stepBackward</a>(event) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#stepForward()">stepForward</a>(event) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#stop()">stop</a>() &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops the simulation
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#stopColliding()">stopColliding</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an element from collision consideration
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#stopDrawing()">stopDrawing</a>(element) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops an element from being rendered.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html#stopSimulating()">stopSimulating</a>(element:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>) &mdash; Method in class org.generalrelativity.foam.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/class-list.html');" href="org/generalrelativity/foam/Foam.html">Foam</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Stops an element from being simulated
   
   <p>
   Note that this does not stop an element from being rendered.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
