<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html#calculateInertiaTensor()">calculateInertiaTensor</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html">Circle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calculates the inertia tensor
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#calculateInertiaTensor()">calculateInertiaTensor</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#calculateInertiaTensor()">calculateInertiaTensor</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calculates the body's inertia tensor
   
   <p>
   The inertia tensor is the rotational equivalent to mass- it is also linked to mass.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html#circle">circle</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html">CirclePolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td> Circle to detect </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html">Circle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/package-detail.html">org.generalrelativity.foam.dynamics.element.body</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html#Circle()">Circle</a>(x, y, radius, mass, vx, vy, friction, elasticity, q, av) &mdash; Constructor in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html">Circle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new RigidBody
   
   <p>
   This will most likely be the most used element in FOAM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html#CIRCLE">CIRCLE</a> &mdash; Constant static property in class org.generalrelativity.foam.dynamics.collision.enum.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html">CollisionType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html#circle1">circle1</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html">CircleCircleDetector</a></td>
</tr>
<tr>
<td width="20"></td><td> circle 1 to check for collision </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html#circle2">circle2</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html">CircleCircleDetector</a></td>
</tr>
<tr>
<td width="20"></td><td> circle 2 to check for collision </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleAxisProjection.html">CircleAxisProjection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/package-detail.html">org.generalrelativity.foam.dynamics.collision.fine.sat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleAxisProjection.html#CircleAxisProjection()">CircleAxisProjection</a>(circle:<a href="org/generalrelativity/foam/dynamics/element/body/Circle.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body./class-list.html');">org.generalrelativity.foam.dynamics.element.body:Circle</a>, axis:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleAxisProjection.html">CircleAxisProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new CircleAxisProjection
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html">CircleCircleDetector</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/package-detail.html">org.generalrelativity.foam.dynamics.collision.fine.sat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html#CircleCircleDetector()">CircleCircleDetector</a>(circle1:<a href="org/generalrelativity/foam/dynamics/element/body/Circle.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body./class-list.html');">org.generalrelativity.foam.dynamics.element.body:Circle</a>, circle2:<a href="org/generalrelativity/foam/dynamics/element/body/Circle.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body./class-list.html');">org.generalrelativity.foam.dynamics.element.body:Circle</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CircleCircleDetector.html">CircleCircleDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new CircleCircleDetector
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html">CirclePolygonDetector</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/package-detail.html">org.generalrelativity.foam.dynamics.collision.fine.sat</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html#CirclePolygonDetector()">CirclePolygonDetector</a>(circle:<a href="org/generalrelativity/foam/dynamics/element/body/Circle.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body./class-list.html');">org.generalrelativity.foam.dynamics.element.body:Circle</a>, body:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/CirclePolygonDetector.html">CirclePolygonDetector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new CirclePolygonDetector
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/MathUtil.html#clamp()">clamp</a>(low, high, value) &mdash; Static method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#clearForces()">clearForces</a>() &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Clears the force accumulation </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#clearForces()">clearForces</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clears all forces
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html#clearTorque()">clearTorque</a>() &mdash; Method in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/IBody.html">IBody</a></td>
</tr>
<tr>
<td width="20"></td><td> Clears all torque </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#clearTorque()">clearTorque</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clears any accumulated torque
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodyBungee.html#clone()">clone</a>(invert) &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodyBungee.html">RigidBodyBungee</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html#clone()">clone</a>(invert) &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/RigidBodySpring.html">RigidBodySpring</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#clone()">clone</a>(invert) &mdash; Method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clone's a Spring for use with another element
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#clone()">clone</a>() &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a Vector identical to the instance
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Friction.html#coefficient">coefficient</a> &mdash; Property in class org.generalrelativity.foam.dynamics.force.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/class-list.html');" href="org/generalrelativity/foam/dynamics/force/Friction.html">Friction</a></td>
</tr>
<tr>
<td width="20"></td><td> coefficient of friction </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/CollisionResolver.html">CollisionResolver</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/package-detail.html">org.generalrelativity.foam.dynamics.collision</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html">CollisionType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/package-detail.html">org.generalrelativity.foam.dynamics.collision.enum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html#collisionTypeID">collisionTypeID</a> &mdash; Property in interface org.generalrelativity.foam.dynamics.element.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/class-list.html');" href="org/generalrelativity/foam/dynamics/element/ISimulatable.html">ISimulatable</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the collision type id used to map element to an appropriate collision detector </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html#collisionTypeID">collisionTypeID</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/Circle.html">Circle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#collisionTypeID">collisionTypeID</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html#collisionTypeID">collisionTypeID</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/RigidBody.html">RigidBody</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html#collisionTypeID">collisionTypeID</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.particle.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/particle/class-list.html');" href="org/generalrelativity/foam/dynamics/element/particle/SimpleParticle.html">SimpleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/Contact.html">Contact</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/package-detail.html">org.generalrelativity.foam.dynamics.collision</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/Contact.html#Contact()">Contact</a>(position:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, body1:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>, body2:<a href="org/generalrelativity/foam/dynamics/element/IBody.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:IBody</a>, normal:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Constructor in class org.generalrelativity.foam.dynamics.collision.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/Contact.html">Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new contact
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#control1">control1</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#control2">control2</a> &mdash; Property in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html#copy()">copy</a>(renderer:<a href="org/generalrelativity/foam/view/IFoamRenderer.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:IFoamRenderer</a>) &mdash; Method in interface org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/IFoamRenderer.html">IFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This method is used by FOAM to swap renderers after one has
   already been defined- caution overriding.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#copy()">copy</a>(renderer:<a href="org/generalrelativity/foam/view/IFoamRenderer.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view./class-list.html');">org.generalrelativity.foam.view:IFoamRenderer</a>) &mdash; Method in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html#createDoubleSidedSpring()">createDoubleSidedSpring</a>(element1:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, element2:<a href="org/generalrelativity/foam/dynamics/element/ISimulatable.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element./class-list.html');">org.generalrelativity.foam.dynamics.element:ISimulatable</a>, k, damp) &mdash; Static method in class org.generalrelativity.foam.dynamics.force.spring.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/force/spring/class-list.html');" href="org/generalrelativity/foam/dynamics/force/spring/Spring.html">Spring</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates forces for both elements
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#createLines()">createLines</a>() &mdash; Method in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/ShapeUtil.html#createRectangle()">createRectangle</a>(width, height) &mdash; Static method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/ShapeUtil.html">ShapeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/ShapeUtil.html#createSymmetricPolygon()">createSymmetricPolygon</a>(numVertices, size, theta) &mdash; Static method in class org.generalrelativity.foam.util.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/util/class-list.html');" href="org/generalrelativity/foam/util/ShapeUtil.html">ShapeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#cross()">cross</a>(v:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>) &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the cross product of the Vector and instance
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html#crossScalar()">crossScalar</a>(scalar) &mdash; Method in class org.generalrelativity.foam.math.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math/class-list.html');" href="org/generalrelativity/foam/math/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/package-detail.html">org.generalrelativity.foam.dynamics.element.body</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html#CubicBezierCurve()">CubicBezierCurve</a>(x, y, control1:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, anchor1:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, control2:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, anchor2:<a href="org/generalrelativity/foam/math/Vector.html" onclick="javascript:loadClassListFrame('org/generalrelativity/foam/math./class-list.html');">org.generalrelativity.foam.math:Vector</a>, resolution, mass, vx, vy, q, av, friction, elasticity, height) &mdash; Constructor in class org.generalrelativity.foam.dynamics.element.body.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/element/body/class-list.html');" href="org/generalrelativity/foam/dynamics/element/body/CubicBezierCurve.html">CubicBezierCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html#CUBIC_BEZIER_CURVE">CUBIC_BEZIER_CURVE</a> &mdash; Constant static property in class org.generalrelativity.foam.dynamics.collision.enum.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/enum/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/enum/CollisionType.html">CollisionType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html#currentCanvas">currentCanvas</a> &mdash; Property in class org.generalrelativity.foam.view.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/view/class-list.html');" href="org/generalrelativity/foam/view/SimpleFoamRenderer.html">SimpleFoamRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html#curve">curve</a> &mdash; Property in class org.generalrelativity.foam.dynamics.collision.fine.sat.<a onclick="javascript:loadClassListFrame('org/generalrelativity/foam/dynamics/collision/fine/sat/class-list.html');" href="org/generalrelativity/foam/dynamics/collision/fine/sat/BezierDetector.html">BezierDetector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
