<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="ICoarseCollisionDetector,org.generalrelativity.foam.dynamics.collision.ICoarseCollisionDetector,factory,addCollidable,removeCollidable,getCandidates,getDynamicCollidables" name="keywords">
<title>org.generalrelativity.foam.dynamics.collision.ICoarseCollisionDetector</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ICoarseCollisionDetector - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/generalrelativity/foam/dynamics/collision/ICoarseCollisionDetector.html&amp;org/generalrelativity/foam/dynamics/collision/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ICoarseCollisionDetector</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ICoarseCollisionDetector"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.generalrelativity.foam.dynamics.collision</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ICoarseCollisionDetector</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="coarse/AABRDetector.html">AABRDetector</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#factory">factory</a> : <a href="../collision/ICollisionFactory.html">ICollisionFactory</a>
<div class="summaryTableDescription">[write-only]
   Sets the ICollisionFactory used to return a certain type of IFineCollisionDetectors.</div>
</td><td class="summaryTableOwnerCol">ICoarseCollisionDetector</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCollidable()">addCollidable</a>(collidable:<a href="../element/ISimulatable.html">ISimulatable</a>):void</div>
<div class="summaryTableDescription">
   Adds a collidable element to detect for collision
   
   </div>
</td><td class="summaryTableOwnerCol">ICoarseCollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCandidates()">getCandidates</a>():Array</div>
<div class="summaryTableDescription">
   Gets all pairwise elements that require fine collision detection
   
   <p>
   As an optimization, this Array is populated with <code>IFineCollisionDetector</code>
   instances.</div>
</td><td class="summaryTableOwnerCol">ICoarseCollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDynamicCollidables()">getDynamicCollidables</a>():Array</div>
<div class="summaryTableDescription">
   Gets dynamic collidable elements
   
   </div>
</td><td class="summaryTableOwnerCol">ICoarseCollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeCollidable()">removeCollidable</a>(collidable:<a href="../element/ISimulatable.html">ISimulatable</a>):void</div>
<div class="summaryTableDescription">
   Removes a collidable element from coarse detection
   
   </div>
</td><td class="summaryTableOwnerCol">ICoarseCollisionDetector</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="factory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">factory</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>factory:<a href="../collision/ICollisionFactory.html">ICollisionFactory</a></code>&nbsp;&nbsp;[write-only]<p>
   Sets the ICollisionFactory used to return a certain type of IFineCollisionDetectors.
   
   </p><p>
   This opens up the easy swappability of entire detection sets
   </p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set factory(value:<a href="../collision/ICollisionFactory.html">ICollisionFactory</a>):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">PhysicsEngine</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addCollidable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCollidable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCollidable(collidable:<a href="../element/ISimulatable.html">ISimulatable</a>):void</code><p>
   Adds a collidable element to detect for collision
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">collidable</span>:<a href="../element/ISimulatable.html">ISimulatable</a></code> &mdash; element to add for detection
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">ISimulatable<br>PhysicsEngine<br>
<a href="../collision/ICoarseCollisionDetector.html#removeCollidable" target="">removeCollidable</a>
</div>
</div>
<a name="getCandidates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCandidates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCandidates():Array</code><p>
   Gets all pairwise elements that require fine collision detection
   
   </p><p>
   As an optimization, this Array is populated with <code>IFineCollisionDetector</code>
   instances. In practice- when a pairwise coarse collision check yields intersection,
   an <code>IFineCollisionDetector</code> instance is created, rather than requiring
   the <code>PhysicsEngine</code> to reiterate over a two-dimensional Array.
   </p>
   
   TODO: AS3 does not offer typed Arrays- it may be worthwhile in the future to change
   this to a typed LinkedList
   
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; Array of IFineCollisionDetectors representing all collisions which were not
   ruled out by coarse detection.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="IFineCollisionDetector.html" target="">IFineCollisionDetector</a>
<br>PhysicsEngine</div>
</div>
<a name="getDynamicCollidables()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDynamicCollidables</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDynamicCollidables():Array</code><p>
   Gets dynamic collidable elements
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; Array of all dynamic elements
   </td>
</tr>
</table>
</div>
<a name="removeCollidable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeCollidable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeCollidable(collidable:<a href="../element/ISimulatable.html">ISimulatable</a>):void</code><p>
   Removes a collidable element from coarse detection
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">collidable</span>:<a href="../element/ISimulatable.html">ISimulatable</a></code> &mdash; element to remove from detection
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">ISimulatable<br>PhysicsEngine<br>
<a href="../collision/ICoarseCollisionDetector.html#removeCollidable" target="">removeCollidable</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
